# train

./: .gitignore  package-lock.json  package.json  pom.xml
common/: pom.xml
common/src/main/java/com/lan/train/common/: CommonApplication.java
common/src/main/java/com/lan/train/common/aspect/: LogAspect.java
common/src/main/java/com/lan/train/common/config/: SpringMvcConfig.java
common/src/main/java/com/lan/train/common/context/: LoginMemberContext.java
common/src/main/java/com/lan/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/lan/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/lan/train/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/lan/train/common/req/: PageReq.java
common/src/main/java/com/lan/train/common/resp/: CommonResp.java  MemberLoginResp.java  PageResp.java
common/src/main/java/com/lan/train/common/util/: JwtUtil.java  SnowUtil.java
common/src/main/resources/: application.properties
common/src/test/java/com/lan/train/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties  logback-spring.xml
generator/: pom.xml
generator/src/main/java/com/lan/train/generator/: GeneratorApplication.java
generator/src/main/java/com/lan/train/generator/ftl/: controller.ftl  service.ftl
generator/src/main/java/com/lan/train/generator/server/: ServerGenerator.java
generator/src/main/java/com/lan/train/generator/util/: FreemarkerUtil.java
generator/src/main/resources/: generator-config-business.xml  generator-config-member.xml
generator/src/test/java/com/lan/train/generator/: GeneratorApplicationTests.java
http/: gateway-test.http  member-test.http  passenger-test.http
member/: .gitignore  pom.xml
member/src/main/resources/: application.properties  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
repository/aopalliance/aopalliance/1.0/: _remote.repositories
repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/cn/hutool/hutool-all/5.8.27/: _remote.repositories  hutool-all-5.8.27-sources.jar.lastUpdated
repository/cn/hutool/hutool-parent/5.8.27/: _remote.repositories
repository/com/alibaba/fastjson/1.2.76/: _remote.repositories  fastjson-1.2.76-sources.jar.lastUpdated
repository/com/fasterxml/classmate/1.6.0/: _remote.repositories  classmate-1.6.0-sources.jar.lastUpdated
repository/com/fasterxml/oss-parent/43/: _remote.repositories
repository/com/fasterxml/oss-parent/48/: _remote.repositories
repository/com/fasterxml/oss-parent/50/: _remote.repositories
repository/com/fasterxml/oss-parent/55/: _remote.repositories
repository/com/google/google/1/: _remote.repositories
repository/com/lan/train/common/: maven-metadata-local.xml
repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repository/commons-chain/commons-chain/1.1/: _remote.repositories
repository/commons-codec/commons-codec/1.11/: _remote.repositories
repository/commons-collections/commons-collections/2.0/: _remote.repositories
repository/commons-collections/commons-collections/2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2/: _remote.repositories
repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2.2/: _remote.repositories
repository/commons-digester/commons-digester/1.6/: _remote.repositories
repository/commons-digester/commons-digester/1.8/: _remote.repositories
repository/commons-io/commons-io/2.11.0/: _remote.repositories
repository/commons-io/commons-io/2.12.0/: _remote.repositories
repository/commons-io/commons-io/2.13.0/: _remote.repositories
repository/commons-io/commons-io/2.15.1/: _remote.repositories
repository/commons-io/commons-io/2.6/: _remote.repositories
repository/commons-lang/commons-lang/2.4/: _remote.repositories
repository/commons-logging/commons-logging/1.0/: _remote.repositories
repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
repository/commons-logging/commons-logging/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.2/: _remote.repositories
repository/dom4j/dom4j/1.1/: _remote.repositories
repository/jaxen/jaxen/1.2.0/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories
repository/log4j/log4j/1.2.12/: _remote.repositories
repository/logkit/logkit/1.0.1/: _remote.repositories
repository/mysql/mysql-connector-java/8.0.33/: _remote.repositories
repository/mysql/mysql-connector-java/unknown/: mysql-connector-java-unknown.jar.lastUpdated  mysql-connector-java-unknown.pom.lastUpdated
repository/org/codehaus/mojo/: resolver-status.properties
repository/oro/oro/2.0.8/: _remote.repositories
repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
req/src/main/resources/: application.properties
sql/: member.sql
web/: package-lock.json  package.json  vue.config.js
web/public/: index.html
web/public/js/: session-storage.js
web/src/: App.vue  main.js
web/src/views/: login.vue  main.vue
web/src/views/main/: passenger.vue  welcome.vue
(+974 files in other folders)
