spring.application.name=member
server.port=8001
server.servlet.context-path=/member

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.lan.train.member.mapper=trace
#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=9
